class Solution:
    def decodeString(self, s: str) -> str:
        stack =[]
        ans=''
        for i in s:
            if(i != ']'):
                stack.append(i)
            else:
                ss=''
                while(stack[-1]!='['):
                    ss=stack.pop()+ss
                stack.pop()
                x=''
                while(stack and stack[-1].isdigit()):
                    x=stack.pop()+x
                stack.append(int(x)*ss)
        return ''.join(stack)


            
                
        